{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../broker-service"
    },
    {
      "path": "../udemy-project"
    },
    {
      "path": "../authentication-service"
    }
  ],
  "settings": {}
}
